error_log /var/eb-logs/nginx-error.log;
access_log /var/eb-logs/nginx-access.log;

# the upstream component nginx needs to connect to
upstream django {
  server unix:/home/docker/app.sock; # for a file socket
}

# configuration of the server
server {
  # the port your site will be served on, default_server indicates that this
  # server block is the block to use if no blocks match the server_name
  listen      8080 default_server;

  # the domain name it will serve for
  server_name rtoham-dev.elasticbeanstalk.com; # substitute your machine's IP address or FQDN
  charset     utf-8;

  # max upload size
  client_max_body_size 75M;   # adjust to taste

  # Django media
  location /media  {
    alias /home/docker/rtoham.com/persistent/media;  # your Django project's media files - amend as required
  }

  location /uploads {
    alias /home/docker/rtoham.com/uploads;
  }

  location /static {
    alias /home/docker/rtoham.com/volatile/static; # your Django project's static files - amend as required
  }

  # Finally, send all non-media requests to the Django server.
  location / {
    uwsgi_pass  django;
    include     /home/docker/uwsgi_params; # the uwsgi_params file you installed
  }
}
